<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color:#44398a;
            }
            .profile {
                width:100px;
                height:100px;
                
                border-radius: 100%;

                border : 2px solid white;

                background-image: url('한수진.png');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">스텝업 코치 한수진</h1>
            <p class="sub">코딩 좋아하세요?</p>
            <a target="_blank" href="https://blog.naver.com/sjhan82">블로그</a>
            <a target="_blank" href="https://forms.gle/F5bmFoFfWbtP94v37">인증서 신청을 위한 설문</a>
            <a target="_blank" href="https://www.instagram.com/stepup.hansujin/">인스타그램</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCGWB6ZGcoPRdVar7KlNhJ1w">유튜브</a>
            <a target="_blank" href="https://step-up.notion.site/83caedcb6fa24fc58838a01176f89d44?v=1d7c744b086845b0a5094bfddf909c39">책 다섯 장 읽기</a>
            <a target="_blank" href="https://step-up.notion.site/4acd4393747c410ca7f1a8f3ad05d639?v=960609cdfa0347c081b148dffd8de378">프로과정 1기 습관 프로젝트</a>
            <a target="_blank" href="https://smartstore.naver.com/better-today">스마트스토어</a>
        </div>
    </body>
</html>